# SecretaryBot

./: .gitignore  README.md  SecretaryBot.sln
SecretaryBot/: CommandResponseFactory.cs  CommandsController.cs  Program.cs  Repository.cs  SecretaryBot.cs  SecretaryBot.csproj
SecretaryBot.Bll/: SecretaryBot.Bll.csproj
SecretaryBot.Bll/Commands/: CommandFactory.cs  HelpCommand.cs  StartCommand.cs
SecretaryBot.Bll/Commands/Category/: AddCategoryCommand.cs  (+4 more)
SecretaryBot.Bll/Services/: CacheService.cs  CategoryService.cs  PurchaseService.cs  ReportService.cs  UserService.cs
SecretaryBot.Dal/: DalMapperConfigurator.cs  PostgresContext.cs  SecretaryBot.Dal.csproj
SecretaryBot.Dal/Models/: DalCategory.cs  DalLog.cs  DalPurchase.cs  DalUser.cs
SecretaryBot.Dal/Repositories/: CategoryRepository.cs  DbLogger.cs  PurchaseRepository.cs  UserRepository.cs
SecretaryBot.Domain/: Constants.cs
SecretaryBot.Domain/Abstractions/: ICommand.cs  ICustomLogger.cs
SecretaryBot.Domain/Attributes/: CommandCallbackAttribute.cs  CommandDisplayNameAttribute.cs  CommandScopeAttribute.cs
SecretaryBot.Domain/Enums/: CommandScope.cs
SecretaryBot.Domain/Exceptions/: BadCommandRequestException.cs
SecretaryBot.Domain/Extensions/: CommandExtensions.cs
SecretaryBot.Domain/Models/: Category.cs  CommandResult.cs  KeyboardButton.cs  Purchase.cs  ReportRow.cs  TelegramMessage.cs  User.cs
SecretaryBot.Domain/Texts/: BotMessages.cs  CommandDocumentation.cs  DefaultCategoryNames.cs
SecretaryBot/Interfaces/: IRepository.cs  ISecretaryBot.cs
SecretaryBot/Models/: User.cs
(+17 files in other folders)
